/* Start Global Rules */
* {
  box-sizing: border-box;
  text-transform: capitalize;
}

p {
  text-transform: none;
}

/* End Global Rules */

/* Start Variables */
:root {
  /* ------------PRIMARY COLORS------------ */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* ------------NEUTRAL COLORS------------ */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* ------------FONTS------------ */
  --font: "Red Hat Display", sans-serif; /* 500, 700, 900 */
}
/* End Variables */

body {
  margin: 100px auto;
  max-width: 1440px;
  font-family: var(--font);
  font-size: 16px;
  background-image: url(../images/pattern-background-mobile.svg);
  background-color: var(--pale-blue);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}

.card {
  margin: 100px auto;
  width: 328px;
  height: 560px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 18px 22px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* Start Card-Head */
.card .card-head .image {
  margin-bottom: 32px;
  width: 100%;
  height: 160px;
  background-image: url(../images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
@media screen and (min-width: 768px) {
  .card {
    width: 450px;
    height: 698px;
  }
  .card .card-head .image {
    padding: 110px;
  }
}

.card .card-head h1 {
  color: var(--dark-blue);
  font-weight: 900;
}

.card .card-head p {
  color: var(--desaturated-blue);
  padding: 0 32px;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .card .card-head p {
    padding: 0 70px;
  }
}
/* End Card-Head */

/* Start Card-Content */
.card .card-content {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
  padding: 16px;
  border-radius: 11px;
  margin-bottom: 16px;
}
.card .card-content .info {
  font-size: 0.9rem;
  line-height: 0.4;
  margin: 0 45px 0 0px;
}

.card .card-content .info h2 {
  font-size: 0.9rem;
  font-weight: 900;
}
.card .card-content .info p {
  color: var(--desaturated-blue);
}
.card .card-content .link a {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: -1px;
}

@media (min-width: 768px) {
  .card .card-content {
    margin: 30px 55px 30px;
  }
  .card .card-content .info {
    margin: 0 100px 0 0px;
  }
  .card .card-content .link a:hover {
    opacity: 0.7;
    text-decoration: none;
  }
}
/* End Card-Content */
/* Start Card-Footer */
.card .card-footer {
  display: flex;
  flex-direction: column;
}

.card .card-footer .pay {
  margin: 0 1.5rem 1.5rem;
  padding: 1em 0;
  font-size: 0.97em;
  background-color: var(--bright-blue);
  border-radius: 0.7em;
  box-shadow: 0 16px 22px hsla(245, 75%, 52%, 0.3);
}
@media (min-width: 768px) {
  .card .card-footer .pay {
    margin: 0 55px 35px;
  }
  .card .card-footer .pay:hover {
    opacity: 0.7;
  }
  .card .card-footer a.cancel:hover {
    color: var(--dark-blue);
  }
}
.card .card-footer a.pay {
  text-decoration: none;
  color: var(--very-pale-blue);
  font-weight: 900;
  font-size: 0.9rem;
}
.card .card-footer a.cancel {
  text-decoration: none;
  color: var(--desaturated-blue);
  font-weight: 900;
  font-size: 0.85rem;
}
